# STFService.apk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/stf/: Service.java  TestActivity.java
app/src/main/java/jp/co/cyberagent/stf/monitor/: CpuMonitor.java  MiniStateMonitor.java
app/src/main/java/jp/co/cyberagent/stf/query/: SetPackageNameResponder.java
app/src/main/proto/: wire.proto
app/src/main/res/layout/: test_layout.xml
gradle/wrapper/: gradle-wrapper.properties
