apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.1"

  signingConfigs {
    debug {
      storeFile file('keys/debug.keystore')
      storePassword 'insecure-store-password'
      keyAlias 'STFDebugKey'
      keyPassword 'insecure-key-password'
    }
  }

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 7
    versionName "2.4.0"
    applicationId "jp.co.cyberagent.stf"
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.google.protobuf:protobuf-lite:3.0.1'
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  compileOnly fileTree(dir: 'provided', include: ['*.jar'])
  compileOnly fileTree(dir: '../shim/libs', include: ['*.jar'])
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.1.0'
  }
  plugins {
    javalite {
      artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.plugins {
        javalite {}
      }
    }
  }
}
